<?php

$os = [	'Windows 10',
		'Ubuntu 18.04', 
		'Ubuntu 16.04', 
		'Ubuntu 14.04'];



$computers_existing_array = array(

	'dn'     => array('label' => "DN",
                        'type'=>'text',
                     'builder'=>'textbox',
                        'name'=>'dn',
                    'readonly'=>'readonly',
                        'alt' => 'altvalue',
                       'class'=>'dn',

                        ),

    'computerid' =>       array(  'label' => 'Computer ID',
                          'class' => 'value',
                     'filtertype' => "letterspunct",
                            'alt' => 'Computer ID',
                           'type' => 'text',
						'readonly'=>'readonly',
                        'builder' => "textbox",
                           'name' => 'computerid',
                                                ),
	
    'operatingsystem' => array('label' => 'Operating System',
                          'class' => 'value',
                            'alt' => 'Operating System',
                           'type' => 'text',
                        'builder' => "TextDatalist",
                           'name' => 'operatingsystem',
				   'optionsarray' => $os,
                                                ),

);
