<?php

$computers_new_array = array(


'ou' =>       array(   	'type' => 'hidden',
					 'builder' => "hidden",
						'name' => 'ou',
				// value passes via URL
					   		),

    'computerid' =>       array(  'label' => 'Computer ID',
                          'class' => 'value',
                     'filtertype' => "letterspunct",
                            'alt' => 'Computer ID',
                           'type' => 'text',
                  'compreqnumber' => 1,
				    'hintmessage' => 'required',
                        'builder' => "textbox",
                           'name' => 'computerid',
                                                ),
	
    'computername' =>       array(  'label' => 'Computer Name',
                          'class' => 'value',
                     'filtertype' => "letterspunct",
                            'alt' => 'Computer Name',
                           'type' => 'text',
                        'builder' => "textbox",
                           'name' => 'computername',
                                                ),
	
);
