<?php

include_once 'config.php';

$computers_new_array = array(


'ou' =>       array(   	'type' => 'hidden',
					 'builder' => "hidden",
						'name' => 'ou',
				// value passes via URL
					   		),

    'computerid' =>       array(  'label' => 'Computer ID',
                          'class' => 'value',
                     'filtertype' => "letterspunct",
                            'alt' => 'Computer ID',
                           'type' => 'text',
                  'compreqnumber' => 1,
				    'hintmessage' => 'required',
                        'builder' => "textbox",
                           'name' => 'computerid',
                                                ),
	
//    'computername' =>       array(  'label' => 'Computer Name',
//                          'class' => 'value',
//                     'filtertype' => "letterspunct",
//                            'alt' => 'Computer Name',
//                           'type' => 'text',
//                        'builder' => "textbox",
//                           'name' => 'computername',
//                                                ),
    'operatingsystem' => array('label' => 'Operating System',
                          'class' => 'value',
                            'alt' => 'Operating System',
                           'type' => 'text',
                        'builder' => "TextDatalist",
                           'name' => 'operatingsystem',
				   'optionsarray' => $os,
                                                ),
//	'outlet' => array ('label' => 'Outlet',
//					'class' => 'value',
//					'filtertype' => "letterspunct",
//					'alt' => 'Outlet',
//					'type' => 'text', 
//					'builder' => "select",
//					'name' => 'outlet',
//					//this need to query ldap and return the array of outlets.
//					'optionsarray' => ["outlet 1","outlet 2","3"],
//									),

);
