;;;this file sets the LDAP Attributes to RETURN from ldap_search $atts from the SelectionFactory
;Should probably be called "Return Attributes"
;;LDAP ATTRIBUTES
; WATCH CASE !!!!!!! (CAMEL CASE)
[people]
enforceatt[] = 'sn'
enforceatt[] = 'cn'
enforceatt[] = 'uid'
enforceatt[] = 'gidNumber'
enforceatt[] = 'uidNumber'
enforceatt[] = 'homeDirectory'
enforceatt[] = 'mail'
enforceatt[] = 'employeetype'

[rooms]
enforceatt[] = 'cn'
enforceatt[] = 'roomNumber'
enforceatt[] = 'outletDN'

[outlets]
enforceatt[] = 'cn'

[computers]
enforceatt[] = 'cn'
enforceatt[] = 'operatingSystem'
