;;;this file sets the "filter" ldap_search $atts from the SelectionFactory
[people]
enforceatt[] = 'sn'
enforceatt[] = 'cn'
enforceatt[] = 'uid'
enforceatt[] = 'gidNumber'
enforceatt[] = 'uidNumber'
enforceatt[] = 'homeDirectory'
enforceatt[] = 'mail'
enforceatt[] = 'employeetype'
