;People Mapper
[people]
;map LDAP attribute names to Domain names [ldapatt] => Domain Name
name_map['cn'] = 'firstname'
name_map['sn'] = 'lastname'
name_map['lamiddlename'] = 'middlename'
name_map['uid'] = 'andrewid'
name_map['employeetype'] = 'roles'
name_map['mail'] = 'email'
;These must by a 'single level' key value, Domain Names
single_map[] = 'firstname'
single_map[] = 'lastname'
single_map[] = 'dn'
single_map[] = 'andrewid'
single_map[] = 'gidnumber'
single_map[] = 'uidnumber'
single_map[] = 'homedirectory'
;below, 'name' is the key, the attributes are the elements [Domain Names] = parent key
group_map['firstname'] = 'name'
group_map['lastname']  = 'name'
group_map['suffixname'] = 'name'
group_map['middlename'] = 'name'
;nest this attribute  
to_array_map[] = 'dn'
;NOT external Value Object (Class) [null] = Domain Names
entity_map[] = 'roles'
; LDAP object class of this Entity
object_class_map[] = 'cmuPerson'
object_class_map[] = 'shadowAccount'
object_class_map[] = 'posixAccount'
;remove the following keys from the array [null] = LDAP Attributes
delete_key_map[] = 'dn'
delete_key_map[] = 'lamiddlename'
delete_key_map[] = 'suffixname'
delete_key_map[] = 'employeetype'
delete_key_map[] = 'mail'
;the LDAP UID attribute, identifier (uid=josephe,ou=people,dc=...)
id = 'uid'
;rooms
[rooms]

name_map['roomNumber'] = 'roomnumber'
name_map['cn'] = 'roomid'

to_array_map[] = 'dn'

single_map[] = 'dn'
single_map[] = 'roomid'
single_map[] = 'roomnumber'

object_class_map[] = 'cmuRoom'


entity_map[] = 'roomid'
entity_map[] = 'roomnumber'

delete_key_map[] = 'dn'
delete_key_map[] = 'outlets'
