;People Mapper
[people]
name_map['cn'] = 'firstname'
name_map['sn'] = 'lastname'
;name_map['dn'] = 'peoplerdn'
name_map['lamiddlename'] = 'middlename'
name_map['uid'] = 'andrewid'
name_map['employeetype'] = 'roles'
name_map['mail'] = 'email'

single_map[] = 'firstname'
single_map[] = 'lastname'
;single_map[] = 'peoplerdn'
single_map[] = 'dn'
single_map[] = 'andrewid'
single_map[] = 'gidnumber'
single_map[] = 'uidnumber'
single_map[] = 'homedirectory'

group_map['firstname'] = 'name'
group_map['lastname']  = 'name'
group_map['suffixname'] = 'name'
group_map['middlename'] = 'name'
		    
;to_array_map[] = 'peoplerdn'
to_array_map[] = 'dn'

entity_map[] = 'roles'

object_class_map[] = 'cmuPerson'
object_class_map[] = 'shadowAccount'
object_class_map[] = 'posixAccount'

delete_key_map[] = 'dn'
delete_key_map[] = 'lamiddlename'
delete_key_map[] = 'suffixname'
delete_key_map[] = 'employeetype'
delete_key_map[] = 'mail'

id = 'uid'

