<?php
// vi:syntax=php
//this includes our configuraton for the people OU brach of the LDAP tree
//configured for DOMAIN (attributes)


$people_new_array = array(

//    'dn'     => array('label' => "DN",
//                        'type'=>'text',
//                     'builder'=>'textbox',
//                        'name'=>'dn',
//                    'readonly'=>'readonly',
//                        'alt' => 'altvalue',
//                       'class'=>'dn',
//
//                        ),

   'ou' =>       array(   'type' => 'hidden',
                       'builder' => "hidden",
                          'name' => 'ou',
				         'value' => 'ou=people',	//3/9/18 was unable to pass ou=ou=people via URL , so added and worked
                                                ),

    'firstname' =>       array(  'label' => 'First Name',
                          'class' => 'value',
                     'filtertype' => "letterspunct",
                            'alt' => 'First Name',
                           'type' => 'text',
                  'compreqnumber' => 1,
				    'hintmessage' => 'required',
                        'builder' => "textbox",
                           'name' => 'firstname',
                                                ),


    'lastname' =>       array(  'label' => "Last Name",
                          'class' => "value",
                     'filtertype' => "letterspunct",
                            'alt' => "Last Name",
                        'builder' => "textbox",
                           'type' => 'text',
						   'hintmessage' => 'required',
                           'name' => "lastname",
                  'compreqnumber' => 1
                                                ),
    'gidnumber'=>    [    'label' => "GIDNumber",
                          'class' => "gid",
                     'filtertype' => "integers",
                            'alt' => "altvalue",
                           'type' => "text",
                        'builder' => "textbox",
                           'name' => "gidnumber",
                  'compreqnumber' => 1,
                  	'hintmessage' => 'required'
		
                          							],
                          							
    'uidnumber'=>    [    'label' => "UIDNumber",
                          'class' => "uid",
                     'filtertype' => "integers",
                            'alt' => "altvalue",
                           'type' => "text",
                        'builder' => "textbox",
                           'name' => "uidnumber",
                  'compreqnumber' => 1,
                  	'hintmessage' => 'required'
		
                          							],

	'andrewid'=>        array( 

					     'label' => "Andrew ID",
				   		'class' => "value",
                     'filtertype' => "letterspunct",
                            'alt' => "altvalue",
                           'type' => "text",
                        'builder' => "textbox",
                           'name' => "andrewid",
                  'compreqnumber' => 1,
				  'hintmessage' => 'required',
                    'placeholder' => "andrewid",
                    
                                                ),

    'homedirectory'=>    [ 'label' => "Home Directory",
                           'class' => "hd",
                            'alt' => "altvalue",
                           'type' => "text",
                        'builder' => "textbox",
                           'name' => "homedirectory",
                  'compreqnumber' => 1,
                  'hintmessage' => 'required'
		
			  ],
                          							
    
                                                ); //end $totalarray


?>
