<?php
// vi:syntax=php
//this includes our configuraton for the people OU brach of the LDAP tree
//configured for DOMAIN (attributes)

include_once 'config.php';

$people_existing_array = array(

    'dn'     => array('label' => "DN",
                        'type'=>'text',
                     'builder'=>'textbox',
                        'name'=>'dn',
                    'readonly'=>'readonly',
                        'alt' => 'altvalue',
                       'class'=>'dn',

                        ),


    'firstname' =>       array(  'label' => 'First Name',
                          'class' => 'value',
                     'filtertype' => "letterspunct",
                            'alt' => 'First Name',
                           'type' => 'text',
                  'compreqnumber' => 1,
				    'hintmessage' => 'required',
                        'builder' => "textbox",
                           'name' => 'firstname',
                                                ),


    'lastname' =>       array(  'label' => "Last Name",
                          'class' => "value",
                     'filtertype' => "letterspunct",
                            'alt' => "Last Name",
                        'builder' => "textbox",
                           'type' => 'text',
				    'hintmessage' => 'required',
                           'name' => "lastname",
                  'compreqnumber' => 1
                                                ),
    'gidnumber'=>    [    'label' => "GIDNumber",
                          'class' => "gid",
                            'alt' => "altvalue",
                           'type' => "text",
                        'builder' => "textbox",
                        'readonly'=>'readonly',
                           'name' => "gidnumber",
		
                          							],
                          							
    'uidnumber'=>    [    'label' => "UIDNumber",
                          'class' => "uid",
                            'alt' => "altvalue",
                           'type' => "text",
                        'readonly'=>'readonly',
                        'builder' => "textbox",
                           'name' => "uidnumber",
		
                          							],

	'andrewid'=>        array( 

					      'label' => "Andrew ID",
				   		  'class' => "value",
                            'alt' => "altvalue",
                           'type' => "text",
                        'readonly'=>'readonly',
                        'builder' => "textbox",
                           'name' => "andrewid",
                    
                                                ),

    'homedirectory'=>    [ 'label' => "Home Directory",
                           'class' => "hd",
                            'alt' => "altvalue",
                           'type' => "text",
                        'builder' => "textbox",
                        'readonly'=>'readonly',
                           'name' => "homedirectory",
		
			  ],
                          							
    
                                                ); //end $totalarray


?>
