<?php

$rooms_existing_array = array(

    'dn'     => array('label' => "DN",
                        'type'=>'text',
                     'builder'=>'textbox',
                        'name'=>'dn',
                    'readonly'=>'readonly',
                        'alt' => 'altvalue',
                       'class'=>'rdn',

                        ),


    'roomnumber' =>       array(  'label' => 'Room Number',
                          'class' => 'value',
                            'alt' => 'Room Number',
                           'type' => 'text',
				    'hintmessage' => 'required',
                  'compreqnumber' => 1,
                        'builder' => "textbox",
                           'name' => 'roomnumber',
                                                ),


    'roomid' =>       array(  'label' => "Room ID",
                          'class' => "value",
                            'alt' => "Room ID",
                        'builder' => "textbox",
                           'type' => 'text',
						'readonly'=>'readonly',
                           'name' => "roomid",

			  ),

						   
    'outlets' =>       array(  'label' => "Outlet",
                          'class' => "outlets",
                            'alt' => "Outlet ID",
                        'builder' => "textboxgrouparraydelete",
                           'type' => 'text',
                           'name' => "outlets",
						'textboxes'=> [ 'outletid', 'dn', 'delete' ] , 
					   ),


);







