<?php
// vi:syntax=php

include_once 'config.php';

$rooms_new_array = array(


   'ou' =>       array(   'type' => 'hidden',
                       'builder' => "hidden",
                          'name' => 'ou',
				         'value' => 'ou=rooms',	
                                                ),

    'roomnumber' =>       array(  'label' => 'Room Number',
                          'class' => 'value',
                 //    'filtertype' => "letterspunct",
                            'alt' => 'Room Number',
                           'type' => 'text',
                  'compreqnumber' => 1,
				    'hintmessage' => 'required',
                        'builder' => "textbox",
                           'name' => 'roomnumber',
                                                ),


    'roomid' =>       array(  'label' => "Room ID",
                          'class' => "value",
            //         'filtertype' => "letterspunct",
                            'alt' => "Room ID",
                        'builder' => "textbox",
                           'type' => 'text',
						   'hintmessage' => 'required',
                           'name' => "roomid",
                  'compreqnumber' => 1,

			  ),

						   
//    'outlets' =>       array(  'label' => "Outlet ID",
//                               'class' => "outlets",
//                                 'alt' => "Outlet ID",
//                             'builder' => "textboxgrouparray",
//                                'type' => 'text',
//                                'name' => "outlets",
//						    'textboxes'=> [ 'outletid' ] , 
//					   ),

    'computers' =>      array(   'label' => "Computer DN",
                                 'class' => "computers",
                                   'alt' => "Computer DN",
                               'builder' => "textboxgrouparray",
                                  'type' => 'text',
                                  'name' => 'computers',
                              'textboxes'=> [ 'computerdn' ] ,
                            ),
                        

);
