<?php

$tablearray = array (

       'uid' => array     ('class' => "classvalue",
                            'id' => "%%#uid,tddata#%%",
                       // 'tddata' => 'value'         <-- injected value
                        'objarray' => array('obj' =>  "\cmu\html\general\products\A",

                                            'att' => array('href' => "form.php?dn=%%#dn,tddata#%%",
                                                     'linkname'   => "%%#uid,tddata#%%",
                                                         'class'  =>   'myClass',
                                                            'id' => "%%#sn,tddata#%%",)
                                            ),
                            'header' => 'UID',

                                ),

        'cn' => array    ( 'id' => "classvalue",
                    // 'tddata' => 'value'              <-- injected value
                       'header' => 'Common Name',
                      'class'   => 'test'),

        'sn' => array    ( 'class' => "classvalue",
                       // 'tddata' => 'value'           <-- injected value
                          'header' => 'Surname'
                                                ),

       

        
        
        'uidNumber' => array ('class' => "user",
                             'header' => 'UID'

                                                ),
                                                
		'gidNumber' => array ('class' => "group",
                             'header' => 'GroupID'
            
                                                ) ,
		
		'homeDirectory' => array ('class' => "home",
                                'header' => 'Home Dir',
                                                ) ,

        'dn' => array   ('noprint'),                    //'dn' has to be passed in dataset for URL construction
        

                                                
                                
                    );  //close COMPLETETABLEARRAY






$trarray = array (

                                    'class' => "class_overrride",
                                       'id' => "id_overrride"

                                                                        );    //close $trarray                                                      
